# Variables for system/end-to-end testing.

# Path to Zowe home folder (relative to current directory)
ZOWE_TEST_DIR=".zowe"

# Profile variables
ZE_TEST_PROFILE_NAME="<profileName>"
ZE_TEST_PROFILE_USER="testUser"

# USS variables
ZE_TEST_USS_FILTER="/u/users/testUser"
# USS directory is relative to USS filter
ZE_TEST_USS_DIR="test"
# Filename is relative to USS dir
ZE_TEST_USS_FILE="testFile.txt"

# Data Set variables
ZE_TEST_DS_FILTER="TESTUSER.*"
ZE_TEST_PDS="TESTUSER.C"