# Variables for system/end-to-end testing.

# Path to Zowe home folder (relative to current directory)
ZOWE_TEST_DIR=".zowe"

# Profile variables
ZE_TEST_PROFILE_NAME="<profileName>"
ZE_TEST_PROFILE_USER="testUser"

# USS variables
# Note: USS paths are relative to above USS filter
ZE_TEST_USS_FILTER="/u/users/testUser"
ZE_TEST_USS_DIR="folder"
ZE_TEST_USS_FILE="folder/file.txt"

# Data Set variables
ZE_TEST_DS_FILTER="testUser.*"
ZE_TEST_PDS="testUser.pds.*"